[supervisord]
nodaemon=true
loglevel=debug
user=root

[program:api]
command=/usr/local/bin/app/.devtools/start-api
autostart=true
autorestart=true

[program:pushers]
command=/usr/local/bin/app/.devtools/start-pushers
autostart=true
autorestart=true
