[supervisord]
nodaemon=true
loglevel=debug
user=root

[program:searchd]
command=/usr/local/bin/start-search.sh
autostart=true
autorestart=true

[program:indexer]
command=/usr/local/bin/start-indexing.sh
autostart=true
autorestart=true
